MONGODB_URI=mongodb+srv://taveirixsolutions:Y0dGkLZE1psBlJvJ@csv30.ivslk.mongodb.net/?retryWrites=true&w=majority&appName=csv30
JWT_SECRET=70e7b0ad72021f88ff6fba2a2553a393b2826e4dc6d8f2f5f65f38ee553d744b
